{
  "redirects": [
    {
      "source": "/contact",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/*",
      "destination": "/",
      "statusCode": 301
    }
  ]
}
